REACT_APP_apiKey="yourApikey"
REACT_APP_authDomain="yourAuthDomain.firebaseapp.com"
REACT_APP_projectId="yourProjectId"
REACT_APP_storageBucket="yourStorageBucket.appspot.com"
REACT_APP_messagingSenderId= "1232465132168465413"
REACT_APP_appId= "1:213546321316:web:2abc3d65432135468ba"